pub mod outer_module {
    //! - 模块级文档注释，置于模块头部
    //!! -  模块级文档注释，但与上面一行注释在同一行
    
    //! - 模块级文档注释，会换行
    
    /*! - 模块级注释 */
    /*!! - 模块级注释，但与上面一行注释在同一行 */

    /*! - 模块级注释，会换行 */

    // - 普通行注释
    /// - 行级文档注释 必须三个斜杠
    //// - 普通行注释
    
    /* - 普通块级注释 */
    /** - 块级文档注释 必须两个星号 */
    /*** - 普通注释 */

    pub mod inner_module {}

    pub mod nested_comments {
        /* Rust 中的注释内/* 可以 /* 嵌入注释 */ */ */

        // 所有三种块注释都可以相互包含或嵌套

        /*  /* */ /** */ /*! */ */
        /*! /* */ /** */ /*! */ */
        /** /* */ /** */ /*! */ */
        pub mod dummy_item {}
    }

    pub mod degenerate_cases {
        // 空的模块级文档注释
        //!
        
        // 空的模块块级震荡注释
        /*! */
        
        // empty outer line doc
        /// 空的行级文档注释
        
        // 空的块注释
        /* */

        pub mod dummy_item {}

        // 注意，此处不是空的块级文档注释，而只是一个普通的块级注释
        /***/
    }

    /*
    下面这种文档注释是不允许的，因为文档注释下面必须要有语言项，比如方法、函数等
    /// Where is my item?
    */
}